<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.mapElement.MapElementFragment">


    <!-- Map Placeholder (Replace with actual Google Maps fragment) -->
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/geoButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="94dp"
                android:src="@drawable/navigate"
                android:background="@drawable/circle_button_background"

                />



        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>