<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@android:color/black"
    android:padding="8dp">

    <ImageView
        android:id="@+id/achievementIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_achievement_background"
        android:padding="16dp" />

    <TextView
        android:id="@+id/achievementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Начало пути!"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/achievementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начни первый квест"
        android:textAlignment="center"
        android:textSize="12sp" />

</LinearLayout>